### Overlap Checker
POST http://localhost:8080/check_overlap
Content-Type: application/json

{
  "range1": {
    "start": "2023-08-01T00:00:00Z",
    "end": "2023-08-15T00:00:00Z"
  },
  "range2": {
    "start": "2023-08-10T00:00:00Z",
    "end": "2023-08-20T00:00:00Z"
  }
}


###
POST http://localhost:8080/check_overlap
Content-Type: application/json

{
  "range1": {
    "start": "2023-11-01T00:00:00Z",
    "end": "2023-11-30T00:00:00Z"
  },
  "range2": {
    "start": "2023-11-10T00:00:00Z",
    "end": "2023-11-20T00:00:00Z"
  }
}

